:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;


    --mainText:black;
    --secondaryText: #4b5156;

    --previewBg: rgb(251,249,243,0.8);
    --previewShadow: #f0ead6;

    
}


html, body {
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6,strong {
    color: var(--mainText);
    font-family: 'Montserrat', sans-serif;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Libre Baskerville', serif;

}

a{
    text-decoration: none;
    color: #420b50;
}

ul{
    list-style:none
}

h1 {font-size: 42px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px}



.s1{
    background-color: var(--mainColor);
    border-bottom: var(--borderColor);
    overflow: auto; /*få bort margin i varje h1 tag*/
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 0.1rem solid;
    overflow: auto;  /*få bort margin i varje h1 tag */

}

.main-conatiner{
    width: 1200 px;
    margin: 0 auto;
}


.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}


.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 30px;
   
    
    -webkit-box-shadow: 51px 10px 88px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 51px 10px 88px -11px rgba(0,0,0,0.75);
    box-shadow: 51px 10px 88px -11px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'nav-wrapper nav-wrapper'
    'left-column right-column';
    grid-template-rows: 3em 30em;
}



.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display:flex;
    justify-content: space-between;
}

#navigation{
    margin:0;
    padding: 10px;
    padding-right: 20px;

}



.dots-wrapper{
    display:flex;
    padding:10px
}

#dot-1{
    background-color: red;
}

#dot-2{
    background-color:rgb(255, 230, 0);
}
#dot-3{
    background-color:green;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px

}

.left-column{
    grid-area:left-column;
    display: grid;
    align-content: center;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width:300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px
}

#corner-tr{
    top: -5px;
    right: -5px
}

#corner-bl{
    bottom: -5px;
    left: -5px
}
#corner-br{
    bottom: -5px;
    right: -5px
}

.right-column{
    grid-area:right-column;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width: 1200px) {
    .main-conatiner{
        width: 95%;
    }
}

@media screen and (max-width: 800) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column';
    }
    .right-column{
        justify-content: center;
    }
}